spring.application.name=auth-service
server.port=8082

# Configuracion de la base de datos en Localhost (MySQL) Docker
spring.datasource.url=jdbc:mysql://localhost:3307/auth_service_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:abc123.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (si usas JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de la seguridad
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Logging
logging.level.com.pita.auth_service=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR