spring.application.name=waterpolo-api
server.port=8081

# Prefijo de la URL de la API
spring.mvc.servlet.path=/api-v0

# Configuracion de la base de datos en Localhost (MySQL) Docker
spring.datasource.url=jdbc:mysql://localhost:3308/waterpolo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:abc123.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (si usas JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Deprecada spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion de la seguridad
jwt.secret=${JWT_SECRET}

# Logs
logging.level.com.pita.waterpolo=DEBUG